# Contacts

./: build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/macek/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macek/contacts/: ContactsApplication.kt  MainActivity.kt
app/src/main/java/com/macek/contacts/repository/: RepositoryModule.kt
app/src/main/java/com/macek/contacts/repository/contacts/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/macek/contacts/repository/contacts/model/: Contact.kt  ContactExt.kt
app/src/main/java/com/macek/contacts/repository/db/: AppDatabase.kt
app/src/main/java/com/macek/contacts/repository/db/dao/: ContactDao.kt
app/src/main/java/com/macek/contacts/repository/db/entity/: ContactEntity.kt
app/src/main/java/com/macek/contacts/ui/addordeditcontact/: AddOrEditContactFragment.kt  AddOrEditContactScreen.kt  AddOrEditContactViewModel.kt  AddOrEditContactViewModelInterface.kt
app/src/main/java/com/macek/contacts/ui/addoreditcontact/: AddOrEditContactFragment.kt  AddOrEditContactScreen.kt  AddOrEditContactViewModel.kt  AddOrEditContactViewModelInterface.kt
app/src/main/java/com/macek/contacts/ui/compose/: ContactsTheme.kt  Extensions.kt  Spacing.kt
app/src/main/java/com/macek/contacts/ui/compose/components/: ContactItem.kt  EmptyState.kt
app/src/main/java/com/macek/contacts/ui/contacts/: ContactsFragment.kt  ContactsScreen.kt  ContactsViewModel.kt  ContactsViewModelInterface.kt
app/src/main/java/com/macek/contacts/ui/favorites/: FavoritesFragment.kt  FavoritesScreen.kt  FavoritesViewModel.kt  FavoritesViewModelInterface.kt
app/src/main/java/com/macek/contacts/ui/favorites/model/: AddFavoriteContact.kt
app/src/main/res/drawable/: ic_contacts.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/com/macek/contacts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
